File ../qb_sp_m.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - countFromOne
SUBROUTINE - sort_pick
SUBROUTINE - start_matrix_p2bP2b
SUBROUTINE - start_matrix_p2bP1b
SUBROUTINE - start_matrix_p2bP2belt
SUBROUTINE - qs_b_0b0b_sp_M
SUBROUTINE - qs_b_0b0bn_sp_M
SUBROUTINE - qs_b_0b1n_sp_M
SUBROUTINE - localConnectivity
SUBROUTINE - computeIntegral_real
SUBROUTINE - computeIntegral_cmplx(
File ../qc_sp_m.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - ComputeJacobianMatrix(np,
SUBROUTINE - ComputeJacobianMatrix_OLD(np,
SUBROUTINE - extract_Dirichlet_c
SUBROUTINE - Dirichlet_c_DIFF
SUBROUTINE - Dirichlet_homo_c_Cmplx
SUBROUTINE - Dirichlet_c
SUBROUTINE - Dirichlet_c_M_MASS
SUBROUTINE - Dirichlet_c_M
SUBROUTINE - Dirichlet_rc_M
SUBROUTINE - qc_00_zero_sp_M
SUBROUTINE - qc_11_sp_M
SUBROUTINE - qc_11_sp_gg_M
SUBROUTINE - qc_11_sp
SUBROUTINE - qc_11_sp_gg
SUBROUTINE - qc_advec_sp_M
SUBROUTINE - qc_speci_sp_M
SUBROUTINE - qc_oseen2_sp_M
SUBROUTINE - qc_01P_sp_M
SUBROUTINE - qc_10_sp_M
SUBROUTINE - qc_01_sp_M
SUBROUTINE - qc_n0_sp_s
SUBROUTINE - qc_t0_sp_s
File ../qs_l_m.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - Dirichlet_L_M
SUBROUTINE - qs_00_L_M
SUBROUTINE - qs_11_L_M
File ../qs_l_sp.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - Dirichlet_L
SUBROUTINE - qs_01_hybrid_L_sp
SUBROUTINE - qs_00_L
File ../qs_sp.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - Dirichlet
SUBROUTINE - qs_00_sp
SUBROUTINE - qs_01_sp
SUBROUTINE - qs_11_sp
SUBROUTINE - qs_01_sp_c
SUBROUTINE - qs_00_sp_s
SUBROUTINE - qs_01_sp_s
File ../qs_sp_m.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - Dirichlet_M
SUBROUTINE - qs_00_sp_M
SUBROUTINE - qs_11_sp_M
SUBROUTINE - qs_diff_mass_sp_M
SUBROUTINE - qs_skew_adv_sp_M
File ../qv_sp.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - qv_00_sp
SUBROUTINE - qv_01_sp
SUBROUTINE - qv_10_hybrid_sp
SUBROUTINE - qv_10_sp
SUBROUTINE - qv_mass_grad_sp
SUBROUTINE - qv_mass_grad_Madv_sp
SUBROUTINE - qv_mass_Gibp_sp
SUBROUTINE - qv_001_sp_Cmplx
SUBROUTINE - qv_001_sp
SUBROUTINE - qv_mass_Gibp_Madv_sp
File ../start_sparse_kit.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - start_matrix_2d_p1
SUBROUTINE - start_matrix_2d_p2
SUBROUTINE - start_coupled_system
SUBROUTINE - collect
SUBROUTINE - collect_Cmplx
SUBROUTINE - extract_Cmplx
SUBROUTINE - extract
SUBROUTINE - sort_pick
File ../sparse_matrix_operations.f90 +++++++++++++++++++++++++++++++++++++++++
SUBROUTINE - dAlinB_s
SUBROUTINE - dAtimx
SUBROUTINE - dAtimx_T
SUBROUTINE - dEssM
SUBROUTINE - zAlinB_s
SUBROUTINE - zAtimx
SUBROUTINE - zAtimx_T
